<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

        * {
            outline: none;
            font-family: "Source Sans Pro", sans-serif;
        }

        button {
            width: 100px;
            height: 50px;
            border: none;
            background-color: #a4161a;
            color: #f5f3f4;
            border-radius: 5px;
            transition: 0.1s;
            cursor: pointer;
            font-size: 18px;
        }

        button:active {
            background-color: #ba181b;
        }

        input[type=range] {
            width: 200px;
            height: 10px;
            appearance: none;
            background: #f5f3f4;
            margin: 10px;
            border-radius: 10px;
        }

        input[type=range]::-webkit-slider-thumb {
            appearance: none;
            background-color: #a4161a;
            width: 25px;
            height: 25px;
            cursor: pointer;
            border-radius: 100%;

        }

        h1,
        h2 {
            color: #f5f3f4;
            margin: 10px;
            display: inline;
        }
    </style>
    <script>
        function setup() {
            for (let elem of document.body.children) {
                elem.setAttribute("tabindex", "-1");
                elem.setAttribute("onkeyup", "event.preventDefault()");
            }
            document.body.addEventListener("keypress", function (e) { logKey(e.key) });
            document.getElementById("chanceLow").addEventListener("input", function (e) { chance = this.value; document.getElementById("chanceLabel").innerText = "chance: " + chance });
            document.getElementById("chanceHigh").addEventListener("input", function (e) { chance = this.value; document.getElementById("chanceLabel").innerText = "chance: " + chance });
        }

        const getRand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
        const getRandDec = (min, max) => Math.random() * (max - min) + min;
        let keyLog = "";
        let chance = 1;
        const lerp = (min, max, percentage) => min * (1 - (percentage / 100)) + max * (percentage / 100);

        function gamble() {
            let low = 10000;
            let high = 99999;
            let result = getRand(low, high);
            let resultRarity = "";

            if (result <= lerp(low, high, 25 * chance)) {
                if (result <= lerp(low, high, 10 * chance)) {
                    if (result <= lerp(low, high, 1 * chance)) {
                        if (result <= lerp(low, high, 0.1 * chance)) {
                            if (result <= lerp(low, high, 0.01 * chance)) resultRarity = "legendary";
                            else resultRarity = "epic";
                        } else resultRarity = "very rare";
                    } else resultRarity = "rare";
                } else resultRarity = "uncommon";
            } else resultRarity = "common";

            document.getElementById("result").innerText = result;

            let rarityText = document.getElementById("rarity");
            if (resultRarity == "common") {
                rarityText.style.color = "#266";
                rarityText.style.fontSize = "32px";
                rarityText.style.textDecoration = "none";
            } else if (resultRarity == "uncommon") {
                rarityText.style.color = "#acac3a";
                rarityText.style.fontSize = "32px";
                rarityText.style.textDecoration = "none";
            } else if (resultRarity == "rare") {
                rarityText.style.color = "#2d882d";
                rarityText.style.fontSize = "42px";
                rarityText.style.textDecoration = "none";
            } else if (resultRarity == "very rare") {
                rarityText.style.color = "#faa";
                rarityText.style.fontSize = "50px";
                rarityText.style.textDecoration = "underline";
            } else if (resultRarity == "epic") {
                rarityText.style.color = "#ac5687";
                rarityText.style.fontSize = "64px";
                rarityText.style.textDecoration = "underline";
            } else if (resultRarity == "legendary") {
                rarityText.style.color = "#aa6c39";
                rarityText.style.fontSize = "86px";
                rarityText.style.textDecoration = "underline";
            }

            rarityText.innerText = resultRarity;
        }

        function logKey(key) {
            keyLog += key;
            if (keyLog.length > 10) keyLog = keyLog.substring(1);

            //if (keyLog.includes("giveplz/")) chance = 10;
        }
    </script>
</head>

<body bgcolor="0b090a" onload="setup()">
    <button onclick="gamble()">gamble</button>
    <input type="range" id="chanceLow" min="0.1" max="10" step="0.1" value="1" />
    <input type="range" id="chanceHigh" min="10" max="1000" step="10" value="1" />
    <h2 id="chanceLabel" style="color:#f5f3f4">chance: 1</h2>
    <br />
    <br />
    <h1 id="result"></h1>
    <br />
    <h1 id="rarity"></h1>
</body>

</html>